# Stock-Management-Application

./: .gitignore  README.md  Sales Report.txt  Untitled Diagram.drawio  pom.xml
dbms/: derby.properties
dbms/Stock-Management-System/: db.lck  service.properties
dbms/Stock-Management-System/log/: logmirror.ctrl
dbms/StockManagementDB/: db.lck  derby.properties  service.properties
dbms/StockManagementDB/StockManagementDB/: db.lck  derby.properties  service.properties
dbms/StockManagementDB/StockManagementDB/log/: logmirror.ctrl
dbms/StockManagementDB/log/: log.ctrl  logmirror.ctrl
design/: Stock-Management-App-Design.drawio
src/main/java/za/ac/cput/model/: Customer.java  Product.java  User.java  UserRole.java
src/main/java/za/ac/cput/stock/management/client/controller/: HomeController.java  UserController.java
src/main/java/za/ac/cput/stock/management/client/entry/: Client.java  Main.java
src/main/java/za/ac/cput/stock/management/client/gui/: AddCustomerGUI.java  AddCustomerPanel.java  AddEmployeeGUI.java  AddProductGUI.java  AdministrationGUI.java  AdministrationPanels.java  HomeGUI.java  InventoryPanel.java  InvoiceGUI.java  InvoicePanel.java  LoginGUI.java  MainFrame.java  PopTables.java  ProductItemViewGUI.java  SalesReportGUI.java  SalesReportPanel.java  SelectCustomerGUI.java  SelectCustomerPanel.java  SelectProductGUI.java  SelectProductPanel.java  TransactionPanel.java
src/main/java/za/ac/cput/stock/management/common/: Categories.java  Customer.java  Fonts.java  Invoice.java  Product.java  Sale.java  Transaction.java  User.java  UserRole.java
src/main/java/za/ac/cput/stock/management/controller/: Controller.java  HomeController.java  LoginController.java  MainFrameController.java  UserController.java  ViewController.java
src/main/java/za/ac/cput/stock/management/dao/: CustomerDAO.java  DAO.java  UserDAO.java
src/main/java/za/ac/cput/stock/management/dbconnection/: DBConnection.java  queries.sql
src/main/java/za/ac/cput/stock/management/entity/: Admin.java  Client.java  Role.java  User.java
src/main/java/za/ac/cput/stock/management/entry/: Main.java
src/main/java/za/ac/cput/stock/management/gui/: AddCustomerGUI.java  AdministrationGUI.java  HomeGUI.java  InvoiceGUI.java  LoginGUI.java  ProductItemViewGUI.java  SalesReportGUI.java  SelectCustomerGUI.java  SelectProductGUI.java
src/main/java/za/ac/cput/stock/management/model/: Customer.java  Product.java  User.java  UserRole.java
src/main/java/za/ac/cput/stock/management/server/dao/: CategoryDAO.java  CustomerDAO.java  DAO.java  ProductDAO.java  SalesReportDAO.java  TransactionDAO.java  UserDAO.java  VendorDAO.java
src/main/java/za/ac/cput/stock/management/server/dbconnection/: DBConnection.java  queries.sql
src/main/java/za/ac/cput/stock/management/server/entry/: RequestHandler.java  Server.java
src/main/resources/: db.properties
src/test/java/za/ac/cput/stock/management/client/entry/: ClientTest.java
src/test/java/za/ac/cput/stock/management/dao/: CustomerDAOTest.java  UserDAOTest.java
src/test/java/za/ac/cput/stock/management/dbconnection/: DBConnectionTest.java
src/test/java/za/ac/cput/stock/management/server/dao/: CategoryDAOTest.java  CustomerDAOTest.java  ProductDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
