============================== Sales Report ==========================
Product Name                  	Quantity  	Sub-total 
======================================================================
A4 Sheet Paper                	15        	7.5       
Black and White Ink           	6         	539.94    
Book                          	11        	131.89    
Book Cover                    	11        	109.89    
Cartridge                     	1         	199.99    
File                          	4         	27.96     
Flip File                     	15        	194.46    
Pencil                        	20        	139.8     
Plastic                       	3         	11.97     
======================================================================
                              	Total Sales:	1363.4    
